<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File &mdash; Hutte 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hutte 0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="prev" title="CommandResult" href="command_result.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Hutte">
<span id="file"></span><h1>File<a class="headerlink" href="#module-Hutte" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each of these methods are forwarded to <a class="reference internal" href="dsl.html#Hutte::Dsl" title="Hutte::Dsl"><code class="xref rb rb-class docutils literal"><span class="pre">Dsl</span></code></a>, e.g. you can
use <code class="docutils literal"><span class="pre">dsl.file_exists?(path)</span></code> instead <code class="docutils literal"><span class="pre">File.exists?(dsl,</span> <span class="pre">path)</span></code>.</p>
</div>
<dl class="class">
<dt id="Hutte::File">
<em class="property">class </em><code class="descclassname">Hutte::</code><code class="descname">File</code><a class="headerlink" href="#Hutte::File" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote file utilities. The Unix notion of file is used here, where
a directory is considered as a special kind of file.</p>
<p>This class is effectively a wrapper around the <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">test utility</a>.</p>
<dl class="classmethod">
<dt id="Hutte::File.exists?">
<em class="property">classmethod File.</em><code class="descname">exists?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.exists?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>path</em> exists.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_dir?">
<em class="property">classmethod File.</em><code class="descname">is_dir?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_dir?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>path</em> is a directory.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.has_content?">
<em class="property">classmethod File.</em><code class="descname">has_content?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.has_content?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>path</em> has a size greater than zero.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_link?">
<em class="property">classmethod File.</em><code class="descname">is_link?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_link?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>path</em> is symbolic link.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_readable?">
<em class="property">classmethod File.</em><code class="descname">is_readable?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_readable?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if read permission is granted for <em>path</em>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_writable?">
<em class="property">classmethod File.</em><code class="descname">is_writable?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_writable?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if write permission is granted for <em>path</em>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_executable?">
<em class="property">classmethod File.</em><code class="descname">is_executable?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_executable?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if execute (or search) permission is granted for <em>path</em>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.is_socket?">
<em class="property">classmethod File.</em><code class="descname">is_socket?</code><span class="sig-paren">(</span><em>dsl</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.is_socket?" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>path</em> is a socket.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Hutte::File.test">
<em class="property">classmethod File.</em><code class="descname">test</code><span class="sig-paren">(</span><em>dsl</em>, <em>test_flag</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::File.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">test utility</a>
on the remote server, passing <em>test_flag</em> (e.g. &#8216;-s&#8217;) and <em>path</em>
as arguments.</p>
<p>Return the result of the evaluation. This may be somewhat
confusing, as the test utility returns 0 if the expression
evaluated to true.  As an example, <code class="docutils literal"><span class="pre">test(dsl,</span> <span class="pre">'-e',</span>
<span class="pre">'/some/path')</span></code> would return true if <em>/some/path</em> exists.</p>
<p>The other methods all call this one with the appropriate <em>flag</em>
value. This method is intended as a way to use the less common
flags.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="command_result.html" title="previous chapter">CommandResult</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bastien Léonard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/reference/file.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>