<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SshSession &mdash; Hutte 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hutte 0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Dsl" href="dsl.html" />
    <link rel="prev" title="Reference" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Hutte">
<span id="sshsession"></span><h1>SshSession<a class="headerlink" href="#module-Hutte" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Hutte::SshSession">
<em class="property">class </em><code class="descclassname">Hutte::</code><code class="descname">SshSession</code><a class="headerlink" href="#Hutte::SshSession" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="Hutte::SshSession.run">
<em class="property">classmethod SshSession.</em><code class="descname">run</code><span class="sig-paren">(</span><em>user</em>, <em>host</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#Hutte::SshSession.run" title="Permalink to this definition">¶</a></dt>
<dd><p><em>args</em> can contain at most two values. A string value is
interpreted as a password; a hash value is interpreted as an
options hash.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">)</span>
<span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
<span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="ss">verbose</span><span class="p">:</span> <span class="kp">true</span> <span class="p">})</span>
<span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="ss">dry_run</span><span class="p">:</span> <span class="kp">true</span>
<span class="p">})</span>
</pre></div>
</div>
<p>If no password is provided, a prompt asks the user for a
password, <em>even if no password is required</em>; in this case the
user should press Enter without typing a password.</p>
<p>Must be called with a block. It will be passed a <a class="reference internal" href="dsl.html#Hutte::Dsl" title="Hutte::Dsl"><code class="xref rb rb-class docutils literal"><span class="pre">Dsl</span></code></a>
instance with methods such as <a class="reference internal" href="dsl.html#Hutte::Dsl#run" title="Hutte::Dsl#run"><code class="xref rb rb-meth docutils literal"><span class="pre">Dsl#run</span></code></a> and
<a class="reference internal" href="dsl.html#Hutte::Dsl#cd" title="Hutte::Dsl#cd"><code class="xref rb rb-meth docutils literal"><span class="pre">Dsl#cd</span></code></a>.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="o">.</span><span class="n">cd</span> <span class="s1">&#39;/home&#39;</span> <span class="k">do</span>
    <span class="n">s</span><span class="o">.</span><span class="n">run</span> <span class="s1">&#39;pwd&#39;</span>
    <span class="n">s</span><span class="o">.</span><span class="n">run</span> <span class="s1">&#39;ls -l&#39;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If the block accepts no parameters, its <em>self</em> value will be
bound to the DSL object instead, which allows for a less verbose
style. This is the recommended way, at least for large scripts.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="no">Hutte</span><span class="o">::</span><span class="no">SshSession</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">cd</span> <span class="s1">&#39;/home&#39;</span> <span class="k">do</span>
    <span class="n">run</span> <span class="s1">&#39;pwd&#39;</span>
    <span class="n">run</span> <span class="s1">&#39;ls -l&#39;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If you have an SSH config file (e.g. in <code class="docutils literal"><span class="pre">~/.ssh/config</span></code>), it
can be used by passing its <code class="docutils literal"><span class="pre">Host</span></code> value instead of the actual
hostname. The username should be nil if it is to be deduced from
a config file (<code class="docutils literal"><span class="pre">''</span></code> won&#8217;t work). Not all options can be read,
see
<a class="reference external" href="https://net-ssh.github.io/ssh/v2/api/classes/Net/SSH/Config.html">https://net-ssh.github.io/ssh/v2/api/classes/Net/SSH/Config.html</a>.</p>
<p>Options include:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">dry_run</span></code>: run the script normally, but don&#8217;t actually run
any commands. <a class="reference internal" href="dsl.html#Hutte::Dsl#rsync" title="Hutte::Dsl#rsync"><code class="xref rb rb-meth docutils literal"><span class="pre">Dsl#rsync</span></code></a> is the exception: the rsync
program will be called, but with the <code class="docutils literal"><span class="pre">--dry_run</span></code> option
(which can also be accomplished with <a class="reference internal" href="dsl.html#Hutte::Dsl#rsync" title="Hutte::Dsl#rsync"><code class="xref rb rb-meth docutils literal"><span class="pre">Dsl#rsync</span></code></a>&#8216;s
<code class="docutils literal"><span class="pre">dry_run</span></code> option). Note that this mode is pretty limited:
commands will always succeed and won&#8217;t produce any
output. False by default.</li>
<li><code class="docutils literal"><span class="pre">verbose</span></code>: print additional information, may be useful for
debugging. False by default.</li>
<li><code class="docutils literal"><span class="pre">characters_to_escape</span></code>: an array of characters that should
be escaped (by prepending them with <code class="docutils literal"><span class="pre">\</span></code>) before running the
command. Currently, only double quotes are escaped by default.</li>
<li><code class="docutils literal"><span class="pre">shell</span></code>: this is effectively a way to wrap the command in
another string, though the goal is to select the shell and its
options. <code class="docutils literal"><span class="pre">false</span></code> can be passed; this will execute the
command without any &#8220;wrapping&#8221;. Occurences of <code class="docutils literal"><span class="pre">{{command}}</span></code>
will be replaced by the command to be executed. <code class="docutils literal"><span class="pre">bash</span> <span class="pre">-l</span> <span class="pre">-c</span>
<span class="pre">&quot;{{command}}&quot;</span></code> by default.</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="dsl.html" title="next chapter">Dsl</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/ssh_session.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bastien Léonard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/reference/ssh_session.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>